<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StormEvents_details-ftp_v1.0_d2017_c20180525+' inline='true' name='federated.0y7mrf30lx5p9s19xe2a30n742cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StormEvents_details-ftp_v1.0_d2017_c20180525' name='textscan.0xm7pb20sqw9r910glo4u0ygh5b1'>
            <connection class='textscan' directory='C:/Users/Daanish/Documents/Class Documents/2017-18 Summer/DATA 670/Capstone Project/data' filename='StormEvents_details-ftp_v1.0_d2017_c20180525.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[StormEvents_details-ftp_v1.0_d2017_c20180525.csv].[EPISODE_ID]' />
                <expression op='[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv].[EPISODE_ID]' />
              </expression>
              <expression op='='>
                <expression op='[StormEvents_details-ftp_v1.0_d2017_c20180525.csv].[EVENT_ID]' />
                <expression op='[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv].[EVENT_ID]' />
              </expression>
              <expression op='='>
                <expression op='[StormEvents_details-ftp_v1.0_d2017_c20180525.csv].[BEGIN_LOCATION]' />
                <expression op='[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv].[LOCATION]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xm7pb20sqw9r910glo4u0ygh5b1' name='StormEvents_details-ftp_v1.0_d2017_c20180525.csv' table='[StormEvents_details-ftp_v1.0_d2017_c20180525#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
              <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
              <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
              <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
              <column datatype='integer' name='END_DAY' ordinal='4' />
              <column datatype='integer' name='END_TIME' ordinal='5' />
              <column datatype='integer' name='EPISODE_ID' ordinal='6' />
              <column datatype='integer' name='EVENT_ID' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='STATE_FIPS' ordinal='9' />
              <column datatype='integer' name='YEAR' ordinal='10' />
              <column datatype='string' name='MONTH_NAME' ordinal='11' />
              <column datatype='string' name='EVENT_TYPE' ordinal='12' />
              <column datatype='string' name='CZ_TYPE' ordinal='13' />
              <column datatype='integer' name='CZ_FIPS' ordinal='14' />
              <column datatype='string' name='CZ_NAME' ordinal='15' />
              <column datatype='string' name='WFO' ordinal='16' />
              <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='17' />
              <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
              <column datatype='datetime' name='END_DATE_TIME' ordinal='19' />
              <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
              <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
              <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
              <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
              <column datatype='string' name='DAMAGE_PROPERTY' ordinal='24' />
              <column datatype='string' name='DAMAGE_CROPS' ordinal='25' />
              <column datatype='string' name='SOURCE' ordinal='26' />
              <column datatype='real' name='MAGNITUDE' ordinal='27' />
              <column datatype='string' name='MAGNITUDE_TYPE' ordinal='28' />
              <column datatype='string' name='FLOOD_CAUSE' ordinal='29' />
              <column datatype='string' name='CATEGORY' ordinal='30' />
              <column datatype='string' name='TOR_F_SCALE' ordinal='31' />
              <column datatype='real' name='TOR_LENGTH' ordinal='32' />
              <column datatype='integer' name='TOR_WIDTH' ordinal='33' />
              <column datatype='string' name='TOR_OTHER_WFO' ordinal='34' />
              <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='35' />
              <column datatype='string' name='TOR_OTHER_CZ_FIPS' ordinal='36' />
              <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='37' />
              <column datatype='integer' name='BEGIN_RANGE' ordinal='38' />
              <column datatype='string' name='BEGIN_AZIMUTH' ordinal='39' />
              <column datatype='string' name='BEGIN_LOCATION' ordinal='40' />
              <column datatype='integer' name='END_RANGE' ordinal='41' />
              <column datatype='string' name='END_AZIMUTH' ordinal='42' />
              <column datatype='string' name='END_LOCATION' ordinal='43' />
              <column datatype='real' name='BEGIN_LAT' ordinal='44' />
              <column datatype='real' name='BEGIN_LON' ordinal='45' />
              <column datatype='real' name='END_LAT' ordinal='46' />
              <column datatype='real' name='END_LON' ordinal='47' />
              <column datatype='string' name='EPISODE_NARRATIVE' ordinal='48' />
              <column datatype='string' name='EVENT_NARRATIVE' ordinal='49' />
              <column datatype='string' name='DATA_SOURCE' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.0xm7pb20sqw9r910glo4u0ygh5b1' name='StormEvents_locations-ftp_v1.0_d2017_c20180525.csv' table='[StormEvents_locations-ftp_v1.0_d2017_c20180525#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEARMONTH' ordinal='0' />
              <column datatype='integer' name='EPISODE_ID' ordinal='1' />
              <column datatype='integer' name='EVENT_ID' ordinal='2' />
              <column datatype='integer' name='LOCATION_INDEX' ordinal='3' />
              <column datatype='real' name='RANGE' ordinal='4' />
              <column datatype='string' name='AZIMUTH' ordinal='5' />
              <column datatype='string' name='LOCATION' ordinal='6' />
              <column datatype='real' name='LATITUDE' ordinal='7' />
              <column datatype='real' name='LONGITUDE' ordinal='8' />
              <column datatype='integer' name='LAT2' ordinal='9' />
              <column datatype='integer' name='LON2' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARMONTH]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_INDEX]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZIMUTH]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT2]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON2]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Azimuth' datatype='string' name='[AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='dimension' type='ordinal' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Total Deaths' datatype='integer' name='[Calculation_953637240294797312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATHS_DIRECT]+[DEATHS_INDIRECT]' />
      </column>
      <column caption='Damage Crops' datatype='string' name='[DAMAGE_CROPS]' role='dimension' type='nominal' />
      <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='EPISODE ID (StormEvents locations-ftp v1.0 d2017 c20180525.csv)' datatype='integer' name='[EPISODE_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]' role='dimension' type='ordinal' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='EVENT ID (StormEvents locations-ftp v1.0 d2017 c20180525.csv)' datatype='integer' name='[EVENT_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat2' datatype='integer' name='[LAT2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Location Index' datatype='integer' name='[LOCATION_INDEX]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon2' datatype='integer' name='[LON2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='dimension' type='ordinal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='dimension' type='ordinal' />
      <column caption='Tor Other Cz Fips' datatype='string' name='[TOR_OTHER_CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='dimension' type='ordinal' />
      <column caption='Yearmonth' datatype='integer' name='[YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location Mapping'>
          <field>[STATE]</field>
          <field>[CZ_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.363519' measure-ordering='alphabetic' measure-percentage='0.636481' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='StormEvents_details-ftp_v1.0_d2017_c20180525+ (2)' inline='true' name='federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StormEvents_details-ftp_v1.0_d2017_c20180525' name='textscan.0xm7pb20sqw9r910glo4u0ygh5b1 (copy)'>
            <connection class='textscan' directory='C:/Users/Daanish/Documents/Class Documents/2017-18 Summer/DATA 670/Capstone Project/data' filename='StormEvents_details-ftp_v1.0_d2017_c20180525.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[StormEvents_details-ftp_v1.0_d2017_c20180525.csv].[EPISODE_ID]' />
                <expression op='[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv].[EPISODE_ID]' />
              </expression>
              <expression op='='>
                <expression op='[StormEvents_details-ftp_v1.0_d2017_c20180525.csv].[EVENT_ID]' />
                <expression op='[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv].[EVENT_ID]' />
              </expression>
              <expression op='='>
                <expression op='[StormEvents_details-ftp_v1.0_d2017_c20180525.csv].[BEGIN_LOCATION]' />
                <expression op='[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv].[LOCATION]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xm7pb20sqw9r910glo4u0ygh5b1 (copy)' name='StormEvents_details-ftp_v1.0_d2017_c20180525.csv' table='[StormEvents_details-ftp_v1.0_d2017_c20180525#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
              <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
              <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
              <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
              <column datatype='integer' name='END_DAY' ordinal='4' />
              <column datatype='integer' name='END_TIME' ordinal='5' />
              <column datatype='integer' name='EPISODE_ID' ordinal='6' />
              <column datatype='integer' name='EVENT_ID' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='STATE_FIPS' ordinal='9' />
              <column datatype='integer' name='YEAR' ordinal='10' />
              <column datatype='string' name='MONTH_NAME' ordinal='11' />
              <column datatype='string' name='EVENT_TYPE' ordinal='12' />
              <column datatype='string' name='CZ_TYPE' ordinal='13' />
              <column datatype='integer' name='CZ_FIPS' ordinal='14' />
              <column datatype='string' name='CZ_NAME' ordinal='15' />
              <column datatype='string' name='WFO' ordinal='16' />
              <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='17' />
              <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
              <column datatype='datetime' name='END_DATE_TIME' ordinal='19' />
              <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
              <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
              <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
              <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
              <column datatype='string' name='DAMAGE_PROPERTY' ordinal='24' />
              <column datatype='string' name='DAMAGE_CROPS' ordinal='25' />
              <column datatype='string' name='SOURCE' ordinal='26' />
              <column datatype='real' name='MAGNITUDE' ordinal='27' />
              <column datatype='string' name='MAGNITUDE_TYPE' ordinal='28' />
              <column datatype='string' name='FLOOD_CAUSE' ordinal='29' />
              <column datatype='string' name='CATEGORY' ordinal='30' />
              <column datatype='string' name='TOR_F_SCALE' ordinal='31' />
              <column datatype='real' name='TOR_LENGTH' ordinal='32' />
              <column datatype='integer' name='TOR_WIDTH' ordinal='33' />
              <column datatype='string' name='TOR_OTHER_WFO' ordinal='34' />
              <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='35' />
              <column datatype='string' name='TOR_OTHER_CZ_FIPS' ordinal='36' />
              <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='37' />
              <column datatype='integer' name='BEGIN_RANGE' ordinal='38' />
              <column datatype='string' name='BEGIN_AZIMUTH' ordinal='39' />
              <column datatype='string' name='BEGIN_LOCATION' ordinal='40' />
              <column datatype='integer' name='END_RANGE' ordinal='41' />
              <column datatype='string' name='END_AZIMUTH' ordinal='42' />
              <column datatype='string' name='END_LOCATION' ordinal='43' />
              <column datatype='real' name='BEGIN_LAT' ordinal='44' />
              <column datatype='real' name='BEGIN_LON' ordinal='45' />
              <column datatype='real' name='END_LAT' ordinal='46' />
              <column datatype='real' name='END_LON' ordinal='47' />
              <column datatype='string' name='EPISODE_NARRATIVE' ordinal='48' />
              <column datatype='string' name='EVENT_NARRATIVE' ordinal='49' />
              <column datatype='string' name='DATA_SOURCE' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.0xm7pb20sqw9r910glo4u0ygh5b1 (copy)' name='StormEvents_locations-ftp_v1.0_d2017_c20180525.csv' table='[StormEvents_locations-ftp_v1.0_d2017_c20180525#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEARMONTH' ordinal='0' />
              <column datatype='integer' name='EPISODE_ID' ordinal='1' />
              <column datatype='integer' name='EVENT_ID' ordinal='2' />
              <column datatype='integer' name='LOCATION_INDEX' ordinal='3' />
              <column datatype='real' name='RANGE' ordinal='4' />
              <column datatype='string' name='AZIMUTH' ordinal='5' />
              <column datatype='string' name='LOCATION' ordinal='6' />
              <column datatype='real' name='LATITUDE' ordinal='7' />
              <column datatype='real' name='LONGITUDE' ordinal='8' />
              <column datatype='integer' name='LAT2' ordinal='9' />
              <column datatype='integer' name='LON2' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARMONTH]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_INDEX]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZIMUTH]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT2]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON2]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2017_c20180525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Azimuth' datatype='string' name='[AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='dimension' type='ordinal' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Remove Duplicates' datatype='integer' name='[Calculation_1253126615495634944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [EVENT_ID],[EPISODE_ID], [EVENT_NARRATIVE], [EPISODE_NARRATIVE], [BEGIN_LAT], [BEGIN_LON], [END_LAT], [END_LON], [BEGIN_DATE_TIME]: MIN([DEATHS_DIRECT])}' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_953637240294797312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATHS_DIRECT]+[DEATHS_INDIRECT]' />
      </column>
      <column caption='Damage Crops' datatype='string' name='[DAMAGE_CROPS]' role='dimension' type='nominal' />
      <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='EPISODE ID (StormEvents locations-ftp v1.0 d2017 c20180525.csv)' datatype='integer' name='[EPISODE_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]' role='dimension' type='ordinal' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='EVENT ID (StormEvents locations-ftp v1.0 d2017 c20180525.csv)' datatype='integer' name='[EVENT_ID (StormEvents_locations-ftp_v1.0_d2017_c20180525.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat2' datatype='integer' name='[LAT2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Location Index' datatype='integer' name='[LOCATION_INDEX]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon2' datatype='integer' name='[LON2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='dimension' type='ordinal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='dimension' type='ordinal' />
      <column caption='Tor Other Cz Fips' datatype='string' name='[TOR_OTHER_CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='dimension' type='ordinal' />
      <column caption='Yearmonth' datatype='integer' name='[YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location Mapping'>
          <field>[STATE]</field>
          <field>[CZ_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.336352' measure-ordering='alphabetic' measure-percentage='0.663648' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deadliest Storms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Deadliest Storm Types in the U.S. (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2017_c20180525+ (2)' name='federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_953637240294797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT]+[DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953637240294797312]' derivation='None' name='[none:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953637240294797312]' derivation='Sum' name='[sum:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[none:Calculation_953637240294797312:qk]' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[none:EVENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Avalanche&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Cold/Wind Chill&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Dense Fog&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Dust Storm&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Extreme Cold/Wind Chill&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Freezing Fog&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Hail&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Heavy Rain&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Heavy Snow&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;High Surf&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;High Wind&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Ice Storm&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Lake-Effect Snow&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Lakeshore Flood&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Lightning&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Marine Strong Wind&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Marine Thunderstorm Wind&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[none:EVENT_TYPE:nk]' direction='DESC' using='[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[sum:Calculation_953637240294797312:qk]' />
          <slices>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[none:Calculation_953637240294797312:qk]</column>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[none:EVENT_TYPE:nk]' />
              <text column='[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[sum:Calculation_953637240294797312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[sum:Calculation_953637240294797312:qk]</rows>
        <cols>[federated.0y7mrf30lx5p9s19xe2a30n742cb (copy)].[none:EVENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Storm Deaths Per State (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2017_c20180525+' name='federated.0y7mrf30lx5p9s19xe2a30n742cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7mrf30lx5p9s19xe2a30n742cb'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_953637240294797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT]+[DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_953637240294797312]' derivation='None' name='[none:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953637240294797312]' derivation='Sum' name='[sum:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:Calculation_953637240294797312:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:Calculation_953637240294797312:qk]</column>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[Latitude (generated)]</column>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]' />
              <text column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]' />
              <lod column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:STATE:nk]' />
              <geometry column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[Latitude (generated)]</rows>
        <cols>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Storm Casualties Per Month (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2017_c20180525+' name='federated.0y7mrf30lx5p9s19xe2a30n742cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7mrf30lx5p9s19xe2a30n742cb'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_953637240294797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT]+[DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953637240294797312]' derivation='Sum' name='[sum:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]</rows>
        <cols>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:MONTH_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Storm Casualties Per Day (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2017_c20180525+' name='federated.0y7mrf30lx5p9s19xe2a30n742cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7mrf30lx5p9s19xe2a30n742cb'>
            <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[Calculation_953637240294797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT]+[DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953637240294797312]' derivation='None' name='[none:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953637240294797312]' derivation='Sum' name='[sum:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_DATE_TIME]' derivation='Day-Trunc' name='[tdy:BEGIN_DATE_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:Calculation_953637240294797312:qk]' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:Calculation_953637240294797312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]</rows>
        <cols>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[tdy:BEGIN_DATE_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 States Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Deaths by Storm Type for States With Over 100 Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2017_c20180525+' name='federated.0y7mrf30lx5p9s19xe2a30n742cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7mrf30lx5p9s19xe2a30n742cb'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_953637240294797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT]+[DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_953637240294797312]' derivation='None' name='[none:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953637240294797312]' derivation='Sum' name='[sum:Calculation_953637240294797312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:Calculation_953637240294797312:qk]' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FLORIDA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NEVADA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TEXAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:STATE:nk]</column>
            <column>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:Calculation_953637240294797312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:EVENT_TYPE:nk]' />
              <wedge-size column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]' />
              <size column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]' />
              <text column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:EVENT_TYPE:nk]' />
              <text column='[federated.0y7mrf30lx5p9s19xe2a30n742cb].[sum:Calculation_953637240294797312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y7mrf30lx5p9s19xe2a30n742cb].[none:STATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Time Series Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56373' id='1' name='Time Series' w='98858' x='571' y='889'>
          </zone>
          <zone h='41849' id='3' name='Monthly Deaths' w='98858' x='571' y='57262'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
